{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worldspring",
  "main": "src/server/worker.ts",
  "compatibility_date": "2026-06-01",
  // Protect operator-set vars (GAME_CONFIG, doc 04 §4) from being silently
  // deleted on the next `wrangler deploy` — without this a dashboard- or
  // deploy-API-set GAME_CONFIG is clobbered, because this config carries none.
  "keep_vars": true,
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME",
        "class_name": "GameRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameRoom"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
