{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worldspring-prober",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": { "crons": ["*/5 * * * *"] },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "worldspring-directory",
      // SAME database as apps/web (D1 is account-level, keyed by id). Paste the
      // id that `wrangler d1 create worldspring-directory` returned for apps/web.
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "observability": { "enabled": true }
}
