{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worldspring-prober",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": { "crons": ["*/5 * * * *"] },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "worldspring-directory",
      // SAME database as apps/web (D1 is account-level, keyed by id) — created
      // 2026-07-07; the id matches apps/web/wrangler.jsonc.
      "database_id": "cde769c2-c346-4ca9-914b-9b60ecb4a0dc"
    }
  ],
  "observability": { "enabled": true }
}
