building_kit chimney                : min[-0.290,0.000,-0.290] max[0.290,1.400,0.290]
building_kit corner_post            : min[-0.090,0.000,-0.090] max[0.090,1.000,0.090]
building_kit door_frame             : min[-0.920,0.000,-0.050] max[0.920,2.320,0.050]
building_kit fascia_strip           : min[-0.500,-0.075,-0.050] max[0.500,0.075,0.050]
building_kit window_frame           : min[-0.550,-0.550,-0.040] max[0.550,0.550,0.040]
items ammo_762               : min[-0.031,0.000,-0.044] max[0.031,0.064,0.044]
items ammo_9mm               : min[-0.036,0.000,-0.027] max[0.036,0.046,0.027]
items axe                    : min[-0.086,0.000,-0.089] max[0.124,0.044,0.634]
items backpack               : min[-0.100,0.000,-0.080] max[0.100,0.260,0.087]
items bandage                : min[-0.027,0.000,-0.125] max[0.027,0.090,0.045]
items beans                  : min[-0.044,0.000,-0.044] max[0.044,0.125,0.044]
items campfire_kit           : min[-0.075,0.000,-0.153] max[0.092,0.132,0.155]
items cloth                  : min[-0.070,0.000,-0.050] max[0.072,0.070,0.050]
items cooked_fish            : min[-0.016,-0.045,-0.120] max[0.016,0.055,0.140]
items cooked_venison         : min[-0.041,0.000,-0.122] max[0.042,0.107,0.070]
items deer_pelt              : min[-0.130,0.000,-0.100] max[0.130,0.038,0.100]
items first_aid_kit          : min[-0.085,0.000,-0.060] max[0.085,0.107,0.060]
items fishing_rod            : min[-0.024,-0.054,-0.550] max[0.024,0.013,0.565]
items flashlight             : min[-0.029,0.000,-0.100] max[0.029,0.062,0.118]
items knife                  : min[-0.014,-0.018,-0.150] max[0.014,0.018,0.100]
items map                    : min[-0.121,0.000,-0.090] max[0.121,0.021,0.090]
items node31                 : min[0.015,0.140,-0.035] max[0.115,0.257,0.035]
items node32                 : min[-0.085,0.000,-0.043] max[0.085,0.173,0.053]
items padded_jacket          : min[-0.100,0.000,-0.075] max[0.100,0.128,0.075]
items pistol                 : min[-0.015,0.000,-0.055] max[0.015,0.136,0.126]
items pistol_v2              : min[-0.018,0.000,-0.093] max[0.017,0.128,0.084]
items raw_fish               : min[-0.016,-0.045,-0.120] max[0.016,0.055,0.140]
items raw_venison            : min[-0.044,0.000,-0.132] max[0.045,0.116,0.077]
items rifle                  : min[-0.018,0.000,-0.330] max[0.064,0.119,0.720]
items rope                   : min[-0.075,0.000,-0.075] max[0.075,0.070,0.075]
items scrap                  : min[-0.055,0.000,-0.060] max[0.055,0.065,0.030]
items shells                 : min[-0.039,0.000,-0.043] max[0.084,0.091,0.031]
items shotgun                : min[-0.026,0.000,-0.345] max[0.026,0.112,0.600]
items torch                  : min[-0.040,-0.040,-0.275] max[0.040,0.040,0.200]
items water_bottle           : min[-0.038,0.000,-0.038] max[0.038,0.207,0.038]
items wood                   : min[-0.058,0.000,-0.150] max[0.058,0.098,0.150]
props barrier                : min[-0.750,0.000,-0.300] max[0.750,0.790,0.300]
props campfire               : min[-0.593,-0.069,-0.543] max[0.559,0.574,0.572]
props leg_bl                 : min[0.065,-0.005,-0.412] max[0.195,0.840,-0.248]
props leg_br                 : min[-0.195,-0.005,-0.412] max[-0.065,0.840,-0.248]
props leg_fl                 : min[0.065,-0.005,0.227] max[0.195,0.840,0.373]
props leg_fr                 : min[-0.195,-0.005,0.227] max[-0.065,0.840,0.373]
props node18                 : min[-0.180,0.705,-0.540] max[0.180,1.784,0.889]
props parachute              : min[-2.086,0.010,-2.086] max[2.086,3.363,2.086]
props rock_a                 : min[-0.310,-0.050,-0.239] max[0.285,0.549,0.239]
props rock_b                 : min[-0.606,-0.070,-0.497] max[0.588,0.969,0.417]
props rock_c                 : min[-1.091,-0.120,-0.988] max[1.145,1.945,0.844]
props sandbag_wall           : min[-0.695,0.005,-0.235] max[0.695,0.865,0.225]
props supply_crate           : min[-0.500,0.000,-0.500] max[0.500,1.000,0.500]
props tent                   : min[-0.880,0.000,-1.100] max[0.880,1.460,1.120]
props tree_conifer_a         : min[-1.443,0.000,-1.721] max[1.832,8.000,1.861]
props tree_conifer_b         : min[-1.522,-0.007,-1.657] max[1.703,7.500,1.448]
props tree_oak_a             : min[-2.463,0.000,-1.507] max[2.436,6.808,1.462]
props tree_oak_b             : min[-2.557,0.000,-1.930] max[2.826,6.559,1.551]
trees tree_conifer_a_branches : min[-3.648,0.000,-4.385] max[3.477,17.958,3.633]
trees tree_conifer_a_leaves  : min[-4.479,2.716,-4.961] max[2.739,14.550,4.893]
trees tree_conifer_b_branches : min[-5.624,0.000,-3.652] max[3.889,16.987,2.627]
trees tree_conifer_b_leaves  : min[-6.375,0.860,-4.176] max[4.499,11.215,3.370]
trees tree_conifer_c_branches : min[-3.862,0.000,-3.482] max[2.936,19.989,4.404]
trees tree_conifer_c_leaves  : min[-4.752,3.565,-3.587] max[3.168,15.434,4.637]
trees tree_conifer_d_branches : min[-3.873,0.000,-3.207] max[1.379,14.493,3.833]
trees tree_conifer_d_leaves  : min[-4.240,3.535,-4.420] max[2.738,12.465,4.446]
trees tree_oak_a_branches    : min[-7.453,0.000,-8.513] max[7.395,25.518,6.805]
trees tree_oak_a_leaves      : min[-9.049,7.218,-9.988] max[8.384,27.010,8.261]
trees tree_oak_b_branches    : min[-7.970,0.000,-7.810] max[8.932,22.869,6.312]
trees tree_oak_b_leaves      : min[-9.395,7.167,-9.049] max[11.030,23.851,8.083]
trees tree_oak_c_branches    : min[-6.072,0.000,-5.669] max[10.683,20.468,8.146]
trees tree_oak_c_leaves      : min[-7.191,6.428,-7.049] max[11.849,21.790,9.588]
trees tree_oak_d_branches    : min[-8.131,0.000,-6.794] max[5.977,24.586,7.043]
trees tree_oak_d_leaves      : min[-10.212,5.929,-7.676] max[7.339,26.505,9.329]
